# Application name
spring.application.name=eureka-server

# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable self-preservation (optional, typically set to false in dev environments for easier testing)
eureka.server.enable-self-preservation=false

# Enable Eureka dashboard
management.endpoints.web.exposure.include=*
